@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&family=Red+Hat+Display:wght@600&display=swap');

/* color variables */
:root {
    --black: #000000;
    --gray: #afafaf;
    --primary-color: #F7922F;
    --trans-black: #00000030;
    --trans-green: #DCFFD380;
    --trans-green-text: #30B900;
    --trans-yellow: #fafd3e67;
    --trans-yellow-text: #46500C;
    --trans-purple: #FFA0FB66;
    --trans-purple-text: #A500F3;
    --trans-primary: #F7922F50;
    --trans-red: #FFD6D6;
    --trans-red-text: #934747;
    --white: #ffffff;
}

/* reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--black);
}

hr {
    background-color: var(--trans-black);
    height: 1px;
}

/* add no_outline class if outline/border is not required */
.no_outline {
    outline: none;
    border: none;
}

/* add no_bg class when background is not required */
.no_bg {
    background-color: transparent;
}

/* set cursor to pointer for all anchor tag */
a,
button,
a>*,
button>*,
input[type="submit"],
.menu__for-sidebar,
.menu__for-sidebar>*,
.admin_profile_image,
.date_filter_close,
.popper-btn {
    cursor: pointer;
}

a:hover {
    opacity: 0.9;
}

/* add shadow class if shadow is needed */
.shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* set width to 90px */
.w-90 {
    width: 90px !important;
}

/* set width to 100% */
.w-full {
    width: 100% !important;
}

.mt-20 {
    margin-top: 20px;
}

/* set padding 20px */
.p-20 {
    padding: 20px;
}

/* set padding 7px 20px */
.p_7-20 {
    padding: 7px 20px;
}

/* set margin auto */
.margin-auto {
    margin: auto;
}

/* set margin auto from left and right */
.ml-auto {
    margin: 0 auto;
}

/* use border-curve class to set border-radius 5px */
.border-curve {
    border-radius: 5px;
}

/* use border-curve-md class to set border-radius 14px */
.border-curve-md {
    border-radius: 14px;
}

/* use border-curve-lg class to set border-radius 25px */
.border-curve-lg {
    border-radius: 25px;
}

/* common flex box property */
.flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
}

p {
    font-weight: 400;
}

/* add wrap class if flex-wrap wrap is required */
.wrap {
    flex-wrap: wrap;
}

/* add gap class if gap 20px is required */
.gap {
    gap: 20px;
}

/* add items-center class when align-items center is required */
.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

/* add justify-center class when justify-content center is required */
.justify-center {
    justify-content: center;
}

/* add justify-evenly class when justify-content evenly is required */
.justify-evenly {
    justify-content: space-evenly;
}

/* add justify-start class when justify-content flex-start is required */
.justify-start {
    justify-content: flex-start;
}

/* add direction-col class when flex-direction column is required */
.direction-col {
    flex-direction: column;
}

/* add direction-row class when flex-direction row is required */
.direction-row {
    flex-direction: row !important;
}

/* set font-family lexend deca for heading text*/
.heading {
    font-family: 'Oswald', sans-serif;
}

/* set font-family poppins for normal text */
body {
    font-family: 'Poppins', sans-serif;
}

.h-100 {
    min-height: 100vh;
}

.button {
    background-color: var(--primary-color);
    padding: 7px 20px;
    font-size: 1rem;
    min-width: fit-content;
    border: none !important;
    outline: 2px solid var(--primary-color);
}

.button:hover,
.button:focus {
    outline: 1px solid var(--black);
}

.button:active {
    outline: 2px solid var(--black);
}

main {
    overflow: auto;
}

/* ============== for index.html =================== */

/* logo */

.nav__btn-back {
    margin-right: 10px;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
}

.logo img {
    width: 50px;
}

.logo span {
    color: var(--primary-color);
}

/* top navigation */
header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 10px 20px;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 999;
}

.top_nav ul li {
    margin: 0 20px;
    font-weight: 600;
}

.top_nav ul li a img {
    width: 2rem;
    cursor: pointer;
}

/* search form */
.search_form {
    border: 2px solid var(--black);
    height: 40px;
    margin: 0 10px;
    padding: 3px 5px;
}

.search_form #search {
    cursor: text;
    padding: 0 10px;
}

.icon_search {
    width: 25px;
}

/* nav items tooltip */
.nav__tooltip {
    display: none;
    background-color: var(--trans-black);
    padding: 3px 5px;
    border-radius: 3px;
    position: absolute;
    top: 50px;
}

.top_nav ul li:hover .nav__tooltip {
    display: flex;
}

/* for hero slider */
.hero {
    width: 80%;
    max-width: 1000px;
    height: 60vh;
    background-color: var(--primary-color);
    margin: 40px auto;
}

/* main section */
.our_special {
    width: fit-content;
    font-weight: 600;
    margin-bottom: 40px;
}

.underline {
    margin-top: 3px;
    height: 3px;
    background-color: var(--black);
    width: 90%;
}

/* food container */
.card__container {
    margin: 20px 40px;
    z-index: 0;
}

.card__container::after {
    content: "";
    width: 620px;
}

/* individual food container card */
.card {
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-width: 350px;
    padding-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.card__food-img {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.food_img {
    transition: 0.5s;
}

.food_img:hover {
    transform: scale(1.2);
}

/* card btn container */
.card__btns {
    margin: 10px 15px;
}

/* individual buttons on card */
.card__btn {
    height: 50px;
    padding: 0 10px;
    background-color: var(--primary-color);
    color: var(--black);
    font-weight: bold;
}

.card__food-desc,
.card__food-info {
    padding: 5px 15px;
}

.card__food-title {
    font-size: 1.25rem;
}

.card__food-price {
    font-weight: 600;
}

.card__food-desc {
    font-size: 0.825rem;
    opacity: 0.75;
}

/* icons inside button on card */
.card__btn img {
    width: 30px;
    margin: 0 5px;
}

/* status or something for card */
.card__tag {
    position: absolute;
    color: var(--black);
    background-color: var(--primary-color);
    transform: rotate(-45deg);
    width: 90px;
    text-align: center;
    left: -25px;
    top: 5px;
}

/* =============== for menu.html ===================*/
.view_all {
    text-decoration: underline;

}

.category {
    margin: 20px 40px;
}

.food_category hr {
    margin-top: -5px;
    background-color: var(--primary-color);
}

.ml-35 {
    margin-left: 35px;
}

/*  ================== for login.html =======================*/
.center {
    width: 90%;
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 10px;
}

.center h1 {
    padding: 0 0 20px 0;
    border-bottom: 1px solid black;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input {
    width: 100%;
    padding: 0 5px;
    font-size: 16px;
    margin-top: 10px;
}

.text_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.text_field input:focus~label,
.text_field input:valid~label {
    top: -5px;
    color: #F7922F;
}

.text_field input:focus~span::before,
.text_field input:valid~span::before {
    width: 100%;
}

.forget_password:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    background: var(--primary-color);
    font-size: 18px;
    color: var(--black);
    font-weight: 700;
    margin-top: 30px;
}

input[type=submit]:focus,
input[type="submit"]:hover {
    outline: 1px solid var(--black);
}

input[type=submit]:active {
    outline: 2px solid var(--black);
}

.signup_link {
    margin: 30px 0;
    font-size: 16px;
    color: var(--black);
}

.signup_link a {
    color: var(--primary-color);
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

/* ======================= for admin ===================== */
.menu__for-sidebar {
    height: 30px;
    width: 30px;
    margin-top: 15px;
}

.menu__for-sidebar .bar {
    height: 3px;
    width: 100%;
    background-color: var(--black);
    margin-bottom: 5px;
    transition: 0.5s all;
}

.open .bar2 {
    opacity: 0;
}

.open .bar1 {
    transform: rotate(45deg) translate(11px);
}

.open .bar3 {
    transform: rotate(-45deg) translate(11px);
}

.sidebar {
    background-color: var(--white);
    left: 0;
    padding-top: 90px;
    min-height: 100vh;
    text-align: center;
    overflow-y: auto;
    position: fixed;
    top: 0;
    transition: 0.5s all;
    width: 100px;
    z-index: 1;
}

.sidebar .dashboard_sidebar_content {
    height: 50px;
    width: 50px;
    margin: 20px auto;
}

/* for sidebar accordion */
.sidebar_accordion {
    position: relative;
}

.sidebar.open .sidebar_accordion.active .sidebar_sub-menu {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.sidebar.open .sidebar_accordion.active .accordion_arrow {
    transform: rotate(90deg);
    transform-origin: center;
}

.sidebar_accordion .sidebar_sub-menu {
    display: none;
    white-space: nowrap;
}

.sidebar_accordion.active .sidebar_sub-menu {
    display: block;
    position: fixed;
    left: 85px;
    top: 150px;
    background-color: var(--white);
}

.sidebar .hide-on-close {
    display: none;
    white-space: nowrap;
    transform-origin: top;
}

.sidebar .dashboard_sidebar_content_img {
    width: 30px;
}

.sidebar .sidebar_accordion.active .dashboard_sidebar_content {
    background-color: var(--trans-primary);
}

.sidebar.open {
    width: 200px;
}

.sidebar.open .dashboard_sidebar_content,
.sidebar_sub-menu li {
    justify-content: flex-start;
    padding: 5px 10px;
    width: 90%;
}

.sidebar .dashboard_sidebar_content:hover,
.sidebar_sub-menu li:hover {
    background-color: var(--trans-black);
}

.sidebar.open .sidebar_accordion.active .dashboard_sidebar_content {
    background-color: var(--trans-primary);
}

.sidebar.open .dashboard_sidebar_content:hover {
    background-color: var(--trans-black);
}

.sidebar.open .hide-on-close {
    display: block;
    margin-left: 10px;
}

/* ============== for admin dashboard.html ================== */

.admin_profile {
    display: none;
    position: absolute;
    right: 20px;
    top: 80px;
    background-color: var(--white);
}

.admin_profile hr {
    margin: 10px;
}

.admin_profile div {
    margin-bottom: 10px;
}

.admin_profile_image {
    width: 40px;
}

.admin_profile_img,
.admin_profile_icon {
    margin-right: 20px;
    z-index: 1;
}

.admin_profile_icon {
    width: 25px !important;
}

.admin_profile_image.open~.admin_profile {
    display: block;
}

.admin_dashboard_stat .card {
    padding: 10px;
    width: 220px;
}

.admin_dashboard_body {
    padding: 5%;
    padding-top: 50px;
    max-width: 1440px;
    margin: 0 100px;
}

.dashboard_inner-head {
    margin-bottom: 30px;
}

/* filter by date */
.date_filter_modal_form button {
    background-color: var(--primary-color);
    outline: 2px solid var(--primary-color);
    margin: 20px auto;
    padding: 7px 20px;
    font-size: 1.2rem;
}

.small-modal {
    max-width: 400px !important;
}

.date_filter_form_options div {
    margin: 10px 10px 10px 0;
}

.date_filter_form_option-custom {
    display: none;
}

.date_filter_form_option-custom.visible {
    display: flex;
}

/* sidebar sub contents */
.sidebar_sub-menu {
    text-align: left;
    margin-left: 20px;
}

.sidebar_sub-menu li {
    margin-bottom: 10px;
    list-style: inside;
    font-size: 0.9rem;
}

/* for sidebar arrow */
.accordian_arrow {
    width: 20px;
    margin-left: 10px;
}

/* cards */
.admin_dashboard_stat .card h2 {
    font-size: 2rem;
}

.admin_dashboard_stat .card img {
    width: 65px;
}

.admin_dashboard_stat {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 30px;
    justify-content: center;
    grid-template-rows: repeat(3, 110px);
}

/* top selling items */
.top_selling {
    grid-area: 1 / 3 / span 3 / span 1;
    overflow-y: scroll;
}

.top_selling h2 {
    margin-bottom: 20px;
}

.top_selling_item {
    margin-bottom: 20px;
    width: 100%;
}

.top_selling_item_img {
    margin-right: 10px;
    height: 70px;
    width: 80px;
}

.top_selling_item_name {
    margin-bottom: 10px;
}

/* to make admin dashboard responsive (little bit) */
@media(max-width: 1160px) {
    .card h2 {
        font-size: 2rem;
    }

    .card_icon {
        width: 60px;
    }

    .card {
        width: 180px;
    }
}

@media(max-width: 980px) {
    .admin_dashboard_stat {
        gap: 30px;
        grid-template-columns: repeat(3, auto);
    }

    .top_selling {
        grid-area: 3 / 1 / span 2 / span 3;
    }
}

@media(max-width: 768px) {
    .admin_dashboard_stat {
        gap: 20px;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, 90px);
    }

    .top_selling {
        grid-area: 4 / 1 / span 2 / span 2;
    }
}

/* ===================== for admin add-food.html ===================== */
.modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--trans-black);
    z-index: 1000;
    overflow: auto;
}

/* just for styling */
.not-required {
    visibility: hidden;
}

.warning-no_margin {
    margin: 0 20px 0 0;
}

.modal_form-container {
    width: 90%;
    max-width: 550px;
    margin-top: 20px;
    overflow: auto;
    background-color: var(--white);
}

.modal_title-container {
    position: relative;
    margin-bottom: 20px;
}

.modal_title-container::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 24px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.modal_form input,
.modal_form select,
.modal_form button,
.uploaded-img-preview,
.modal_form textarea {
    padding: 10px;
    margin: 0 20px 20px 0;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.uploaded-img-preview {
    margin-bottom: 0;
}

.form_add-food label {
    margin-bottom: 3px;
}

.warning {
    font-size: 12px;
}

.row,
.col {
    display: flex;
    justify-content: space-evenly;
}

.col {
    flex-direction: column;
}

.upload-img {
    width: 100px;
}

/* ==================== for employees.html ======================= */
.emp_button-container button {
    margin: 0 5px;
}

.emp_card_container {
    margin-top: 30px;
}

.employee_card {
    height: min-content;
    min-width: 260px;
    flex: 1;
    max-width: 280px;
    position: relative;
}

.emp_card-overlay {
    display: none;
    position: absolute;
    background-color: var(--trans-black);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.employee_card.disabled .emp_card-overlay {
    display: block;
}

.emp_id {
    margin: 10px 0 20px 0;
    color: var(--gray);
}

.employee_card .emp_card_content {
    margin-bottom: 10px;
}

.employee_card div>img {
    width: 20px;
    margin-right: 10px;
}

.emp_name {
    margin-top: 10px;
}

.employee_card div p {
    font-size: 0.9rem;
}

.emp_card_option-menu {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.emp_card_options {
    display: none;
    position: absolute;
    right: 0;
    transform: translateX(130px);
    top: 0;
    background-color: var(--white);
    z-index: 10;
}

.emp_card_options div {
    margin: 15px auto;
}

.emp_card_option-menu.open~.emp_card_options {
    display: block;
}

/* search form to search employees */
.search_form {
    border: 1px solid var(--black);
    padding: 7px 20px;
}

.search_form div img {
    width: 20px;
}

/* for kitchen's orderpagelist.html */

/* reusable css for table */
table {
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: center;
    width: 100%;
}

table th {
    font-weight: normal;
}

table tr {
    background-color: var(--white);
}

table tr:hover {
    background-color: var(--trans-black);
}

table tr td,
table tr th {
    padding: 10px 20px;
    width: fit-content;
}

.table_food-img {
    width: 50px;
    height: 40px;
    vertical-align: middle;
}

.table_option-menu {
    transform: rotate(90deg);
    cursor: pointer;
    height: 35px;
    vertical-align: middle;
}

/* ==================== for orders page (kitchen + admin) ====================== */
.pending {
    background-color: var(--trans-red);
    color: var(--trans-red-text);
}

.accepted {
    background-color: var(--trans-yellow);
    color: var(--trans-yellow-text);
}

.to-deliver {
    background-color: var(--trans-purple);
    color: var(--trans-purple-text);
}

.delivered {
    background-color: var(--trans-green);
    color: var(--trans-green-text);
}